<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2024-05-15 22:38:42">
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Payment" name="payment" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('payment_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="bigserial" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="product_id" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="productId" javaType="java.lang.String" jdbcTypeCode="12" label="Product id" maxLength="50" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="amount" dbNotNull="false" dbPosition="3" dbSize="17" dbTypeName="float8" inputType="number" javaName="amount" javaType="java.lang.Double" jdbcTypeCode="8" label="Amount" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="external_id" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="50" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
