##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################


example.property=Sanjeev [ ms-mail => sit-config ] => A key-value which is loaded in ms-mail [micro-service] from GIT-Repository via a Config-Server.
