##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################
server.servlet.context-path=/ms-order
server.port=${port:8083}

deafault.example.property =Sanjeev [ ms-order => default-config ] => A key-value which is loaded in ms-order [micro-service] from GIT-Repository via a Config-Server.

