##############################
#### @Author Sanjeev Kumar ###
#### @Date   09/05/2024    ###
##############################

spring.application.name=ms-inventory

server.port=8085
spring.main.banner-mode=off
target=127.0.0.1:7233
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
workflow_id=OrderFulfillmentWorkflow
