##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################

server.servlet.context-path=/ms-payment
server.port=${port:8082}


deafault.example.property = Sanjeev [ ms-payment => default-config ] => A key-value which is loaded in ms-payment [micro-service] from GIT-Repository via a Config-Server.

