##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################

server.servlet.context-path=/ms-mail
server.port=${port:8084}


deafault.example.property =Sanjeev [ ms-mail => default-config ] => A key-value which is loaded in ms-mail [micro-service] from GIT-Repository via a Config-Server.


