1715019781858	Move file
1715019786222	Move file
1715020835759	Move file
1715020842013	Move file
1715020859557	Rename resource 'ms-user-dev.properties'
1715020876440	Copy file
1715021229662	Delete element
1715021776947	Rename resource 'ms-global'
1715022548343	Rename resource 'application.propertis'
1715023006752	Move file
1715023013571	Delete element
1715023052687	Move file
1715024804530	Move file
1715024810250	Delete element
1715024884229	Move file
1715024890352	Delete element
1715025952112	Move file
1715026578738	Move file
1715027984242	Copy file
1715032059801	Move file
1715032066398	Delete element
1715176752493	Copy folders
1715176780724	Rename resource 'ms-user.properties'
1715176804037	Rename resource 'ms-user.properties'
1715176814685	Rename resource 'ms-user.properties'
1715176827070	Rename resource 'ms-user.properties'
1715176884902	Copy folders
1715176888139	Copy folders
1715177144892	Rename resource 'ms-payment.properties'
1715177153267	Rename resource 'ms-payment.properties'
1715177161786	Rename resource 'ms-payment.properties'
1715177169731	Rename resource 'ms-payment.properties'
1715177207397	Rename resource 'ms-payment.properties'
1715177218627	Rename resource 'ms-payment.properties'
1715177228627	Rename resource 'ms-payment.properties'
1715177240309	Rename resource 'ms-payment.properties'
1715177277828	Copy folders
1715177305902	Rename resource 'ms-mail.properties'
1715177315068	Rename resource 'ms-mail.properties'
1715177326656	Rename resource 'ms-mail.properties'
1715177335323	Rename resource 'ms-mail.properties'
1715192856524	Delete element
