#########################################
#### @Author Sanjeev Kumar  ##################
#### @Date   05/05/2024    ####################
## Environment-specific keys will be defined here  ####
#########################################

example.property=Sanjeev [ ms-order => prod-config ] => A key-value which is loaded in ms-order [micro-service] from GIT-Repository via a Config-Server.

logging.level.org.springframework.web: INFO
#logging.level.org.springframework.web: DEBUG

# ===============================
# DATASOURCE (Order-MS).
# =============================== 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MS-Order?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.current_session_context_class.acl=org.springframework.orm.hibernate5.SpringSessionContext
 
# ===============================
# HikariCP settings
# spring.datasource.hikari.*
# ===============================
spring.datasource.hikari.connection-timeout = 120
spring.datasource.hikari.maximum-pool-size = 5



