##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################



example.property=Sanjeev [ ms-order => prod-config ] => A key-value which is loaded in ms-order [micro-service] from GIT-Repository via a Config-Server.

