##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################

spring.application.name=ms-payment
spring.main.banner-mode=off
server.port=8083
target=127.0.0.1:7233
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
workflow_id=OrderFulfillmentWorkflow

