##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################

example.property=Sanjeev [ ms-payment => dev-config ] => A key-value which is loaded in ms-payment [micro-service] from GIT-Repository via a Config-Server.
