  __  __            ____       _                             _       _          _                   _             _           _  
 |  \/  |___       / ___| __ _| |_ _____      ____ _ _   _  (_)___  | |__   ___(_)_ __   __ _   ___| |_ __ _ _ __| |_ ___  __| | 
 | |\/| / __|_____| |  _ / _` | __/ _ \ \ /\ / / _` | | | | | / __| | '_ \ / _ \ | '_ \ / _` | / __| __/ _` | '__| __/ _ \/ _` | 
 | |  | \__ \_____| |_| | (_| | ||  __/\ V  V / (_| | |_| | | \__ \ | |_) |  __/ | | | | (_| | \__ \ || (_| | |  | ||  __/ (_| | 
 |_|  |_|___/      \____|\__,_|\__\___| \_/\_/ \__,_|\__, | |_|___/ |_.__/ \___|_|_| |_|\__, | |___/\__\__,_|_|   \__\___|\__,_| 
                                                     |___/                              |___/          
  ____                 _                      _   ____              _   _ ____  _____ ___ _____ 
 |  _ \  _____   _____| | ___  _ __   ___  __| | | __ ) _   _   _  | \ | / ___|| ____|_ _|_   _|
 | | | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \/ _` | |  _ \| | | | (_) |  \| \___ \|  _|  | |  | |  
 | |_| |  __/\ V /  __/ | (_) | |_) |  __/ (_| | | |_) | |_| |  _  | |\  |___) | |___ | |  | |  
 |____/ \___| \_/ \___|_|\___/| .__/ \___|\__,_| |____/ \__, | (_) |_| \_|____/|_____|___| |_|  
                              |_|                       |___/                                   


################################################## 

    Author : Sanjeev Kumar                                        
    Application-Title : ${spring.application.name}     
    Powered by Spring Boot ${spring-boot.version} 
    Powered by Java Version : ${java.version}
    
##################################################