##############################
#### @Author Sanjeev Kumar ###
#### @Date 05/05/2024      ###
#### ms-confic-server      ###
##############################

spring.application.name=ms-config
server.port=8888

####################################################
# Git-Details of configuration files available there
####################################################

spring.cloud.config.server.git.uri=https://github.com/sanjeev167/MS_NSE_Workspace_6_6_2024.git
spring.cloud.config.server.git.search-paths= nse-ms-config/global, nse-ms-config/{application}/default, nse-ms-config/{application}/{profile}
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#It will make it discoverable
spring.cloud.config.discovery.enabled=true

########################################################
#### Configuration for registering it with Eureka Server
########################################################
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.region=default
#eureka.client.registryFetchIntervalSeconds=5










