#########################################
#### @Author Sanjeev Kumar  ##################
#### @Date   05/05/2024    ####################
## Globally-sharable keys will be defined here #######
#########################################

global.example.property = Sanjeev[MicroService-Global-config file] =>  A key-value which is loaded in ms-gateway [micro-service] from GIT-Repository via a Config-Server.
#Address of Temporal-Server which will be used by those micro-service which will use Temoral-Server
target=127.0.0.1:7233

#########################################
#### Configuration for registering itself [Micro-Service] 
#### with Eureka-Discovery-Server.
########################################

#This setting is making it discoverable through Discovery server
spring.cloud.config.discovery.enabled=true
#Eureka Server detail keys
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Jaeger centralized logging
tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability= 1.0
logging.pattern.level= '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'


