##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################

global.example.property = Sanjeev[MicroService-Global-config file] =>  A key-value which is loaded in ms-gateway [micro-service] from GIT-Repository via a Config-Server.

##############################################################
#### Configuration for registering itself[Micro-Service] with Eureka-Discovery-Server
##############################################################

#This setting is making it discoverable through Discovery server
spring.cloud.config.discovery.enabled=true

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




