##############################
#### @Author Sanjeev Kumar ###
#### @Date   05/05/2024    ###
##############################

example.property=Sanjeev [ ms-shipment => prod-config ] => A key-value which is loaded in ms-shipment [micro-service] from GIT-Repository via a Config-Server.
