#########################################
#### @Author Sanjeev Kumar  ##################
#### @Date   05/05/2024    ####################
## Environment-sharable keys will be defined here ####
#########################################

deafault.example.property =Sanjeev [ ms-inventory => default-config ] => A key-value which is loaded in ms-inventory [micro-service] from GIT-Repository via a Config-Server.

#This will be used for accessing the application
server.servlet.context-path=/ms-inventory
#This is the port at which it has to run.
server.port=${port:8081}
#This is the workflow_id which will be assigned to designed workflow
workflow_id=OrderFulfillmentWorkflow


